###################################################
#              App Configuration                  #
#              config/app.ts                      #
###################################################
APP_PORT=3000
APP_ENV=development
APP_MODE=worker
APP_ENABLE_DOCUMENTATION=true
APP_TZ=UTC
APP_CORS_ORIGINS='["http://localhost:3001", "http://localhost:3002"]'
APP_FLUSH_CACHE_USER=cache
APP_FLUSH_CACHE_PASSWORD=hello123
APP_RATE_LIMIT_TTL=60000
APP_RATE_LIMIT_MAX=100
APP_JWT_SECRET_KEY=APP_JWT_SECRET_KEY
APP_JWT_EXPIRES_IN=360000

###################################################
#              API Authentication                 #
#              config/auth.ts                     #
###################################################
JWT_PRIVATE_KEY=test
JWT_EXPIRATION_TIME=15d
JWT_REFRESH_KEY=15d

###################################################
#              DB Configuration                   #
#              config/database.ts                 #
###################################################
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_APP_USER=root
DB_APP_PASS=root
DB_MIGRATION_USER=root
DB_MIGRATION_PASS=root
DB_NAME=technova_db
DB_LOGGING=["error"]
DB_CA_PATH=/path/to/certificate.crt

###################################################
#              Redis Configuration                #
#              config/redis.ts                    #
###################################################
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=86400

###################################################
#              Cloudinary Configuration           #
#                                                 #
###################################################
CLOUDINARY_NAME=quanglong1150
CLOUDINARY_API_KEY=527374515711284
CLOUDINARY_API_SECRET=2kA3NFsnfQyHcPkLoVjBjCsMhCo


###################################################
#              MOMO Configuration                 #
#                                                 #
###################################################
MOMO_DOMAIN=https://test-payment.momo.vn
MOMO_PARTNER_CODE=MOMOUR2S20210830
MOMO_ACCESS_KEY=zV8bQQqebfkOpXm8
MOMO_SECRET_KEY=URjMechix19xzhkqAP7Ev1Zhqyo5ZWEt
MOMO_IPN_URL=https://23ba-183-80-32-222.ngrok-free.app/v1/momo/notify
MOMO_REDIRECT_URL=localhost:3001/order

###################################################
#              Mail Configuration                 #
#                                                 #
###################################################
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=phamanhtuan9a531@gmail.com
MAIL_PASSWORD=sgubkigalhlafvlh
MAIL_REDIRECT_URL=localhost:3001







